/**
 * 每个台阶都可以选择跳或者不跳，最后一个台阶必跳。
 *
 * 每个台阶有两种选择，n个台阶有2的n次方种选择。
 *
 * 所以一共有2的n-1次跳法。(减去最后一个)
 *
 * 使用位运算
 */
function jumpFloor(n){
    return 1<<(n-1);
    // return Math.pow(2,n-1)
}

